# Rebind action key to C-a like screen and away from C-b which I use for nav-back
set-option -g prefix C-a
# Make C-a a go to beginning of line.
bind a send-prefix

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on
#set-option -g allow-rename off

set -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]12;black\007\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q,rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]12;black\007:Cs=\E]777;Cs;%p1%d\007'
